---
- hosts: 'prod'
  vars_files:
    - ../roles/commun/main.yml
    - ../secrets/credentials.yml
  pre_tasks:
    - name: Install python library
      include_tasks: ../roles/install-docker/tasks/install_python-library_for_docker.yml
  roles:
    - role: ic-webapp
