---
# default vars for ic-webapp
ic_webapp_container: ic-webapp
ic_webapp_image: "{{ docker_id }}/ic-webapp:1.0" # tag from release.txt
ic_webapp_port: 8000
odoo_url: "http://{{ host_odoo_ip }}:8069"  # host_odoo_ip from ic-webapp vars file
pgadmin_url: "http://{{ host_pgadmin_ip }}:5050"  # host_pgadmin_ip from ic-webapp vars file